import random
import time
answers = ['It is certain', 'It is decidedly so', 'Without a doubt', 'Yes – definitely', 'You may rely on it', 'As I see it, yes', 'Most likely', 'Outlook good', 'Yes Signs point to yes', 'Reply hazy', 'try again', 'Ask again later', 'Better not tell you now', 'Cannot predict now', 'Concentrate and ask again', 'Dont count on it', 'My reply is no', 'My sources say no', 'Outlook not so good', 'Very doubtful']
print(' _   _      _ _       _ _ ')
print('| | | | ___| | | ___ | | |')
print('| |_| |/ _ \ | |/ _ \| | |')
print('|  _  |  __/ | | (_) |_|_|')
print('|_| |_|\___|_|_|\___/(_|_)')
print('')
print('')
print('')
print('Hello World, I am M8 \U0001F52E\U0001F3B1,  What is your name?')
name = input()
print('hello ' + name)


def Magic8Ball():
    print('Ask me a question.')
    input()
    time.sleep(.5)
    print (answers[random.randint(0, len(answers)-1)] )
    print('I hope that helped you in your quest for answers!')
    Replay()
    

def Replay():
    print ('Do you have another question? [Y/N] ')
    reply = input()
    if reply == 'Y':
        Magic8Ball()
    elif reply == 'N':
        exit()
    else:
        print('My apologies, I did not catch that. Could you please repeat. \U0001F606')
        Replay()

		
Magic8Ball()